# Дан список чисел. Создайте список, в который попадают числа,
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.

# Пример:

ls1 = [1, 5, 2, 3, 4, 6, 1, 7] # => [1, 7]
ls2 = [1, 5, 2, 3, 4, 1, 7]  # => [1, 5]

def get_up(nums):
    ups = [nums[0]]
    for i in nums:
        if i > max(ups):
            ups.append(i)
    return ups

print(get_up(ls2))