# Даны два файла, в каждом из которых находится запись многочлена. 
# Задача - сформировать файл, содержащий сумму многочленов. Это не просто сумма всех коэффициентов.
# Сумма многочленов равна многочлену, членами которого являются все члены данных многочленов.
# например, в 1 файле было 3*x^3 + 5*x^2+10*x+11, в другом 7*x^2+55
# то в итоге будет, 3*x^3 + 12*x^2+10*x+66

data1 = open('Polynomial.txt', 'r')
a = data1.read().split('+')
data2 = open('Polynomial2.txt', 'r')
b = data2.read().split('+')

print(a)
print(b)
