# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите цифру дня недели-> '))


def weekday(a):
    if a in range(1, 5):
        print('Нет')
    elif a in range(6, 7):
        print('Да')
    else:
        print('Такого дня недели нет')


weekday(num)
