# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))


def checkCoordinates(a, b):
    if a > 0 and b > 0:
        print("Диапазон находится в 1 четверти")
    elif a < 0 and b > 0:
        print("Диапазон находится во 2 четверти")
    elif a < 0 and b < 0:
        print("Диапазон находится в 3 четверти")
    elif a > 0 and b > 0:
        print("Диапазон находится в 4 четверти")
    else:
        print('Вы ввели недопустимое значение')

checkCoordinates(x, y)