# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3
a = float(input('введите число ->'))

def first_num(x):
    x = x * 10
    x = x % 10
    if(x == 0):
        return 'NO'
    else:
        return round(x)

print(first_num(a))