# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
# a = (input('введите число ->'))

# def 


Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
 для всех значений предикат.


Напишите программу, которая принимает на вход координаты двух точек и 
находит расстояние между ними в 2D пространстве.


# В институте биоинформатики по офису передвигается робот.
# Недавно студенты из группы программистов написали для него программу,
# по которой робот, когда заходит в комнату, считает количество программистов
# в ней и произносит его вслух: "n программистов".
# Для того, чтобы это звучало правильно, для каждого nn 
# нужно использовать верное окончание слова.
# Напишите программу, считывающую с пользовательского ввода 
# целое число nn (неотрицательное), выводящее это число в консоль 
# вместе с правильным образом изменённым словом "программист", для того,
# чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
# В комнате может быть очень много программистов. Проверьте, 
# что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

s = int (input())
n1 =" программистов"
n2 =" программист"
n3 =" программиста"
if  s>=0:
  if s==0:
    print(str(s) + n1)
  elif s%100>=10 and s%100<=20:
    print(str(s) + n1)
  elif s%10==1:
    print(str(s) + n2)
  elif s%10>=2 and s%10<=4:
    print(str(s) + n3)
  else:
    print(str(s) + n1)

Напишите простой калькулятор, который считывает с пользовательского ввода 
три строки: первое число, второе число и операцию, после чего применяет операцию к
 введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.
